1*2*0*dnasjjasklfsdlfgjsadjglkadsgflknasdglkfnsadlkfasdljfasdlnflkmflkjsc kjd*2024-04-01 22:29:29
1*2*0*dnasjjasklfsdlfgjsadjglkadsgflknasdglkfnsadlkfasdljfasdlnflkmflkjsc kjdasd asdasdvasvv asdasdv ád*2024-04-01 22:29:45
1*2*2*C:\Users\ADMIN\Videos\2024-03-21 08-33-16.mp4*2024-04-02 00:05:03
1*2*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402095815830.jpg*2024-04-02 09:58:16
1*2*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402095815881.jpg*2024-04-02 09:58:16
1*2*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402095815923.jpg*2024-04-02 09:58:16
1*2*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402095815976.jpg*2024-04-02 09:58:16
1*2*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402095816046.jpg*2024-04-02 09:58:16
1*2*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402095816101.jpg*2024-04-02 09:58:16
1*2*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402095816138.jpg*2024-04-02 09:58:16
1*2*3*D:\subject_learning\Csharp\CodeProject_B1\Resources\emo\emo6.png*2024-04-02 09:58:21
