4*1*3*D:\subject_learning\Csharp\CodeProject_B1\Resources\emo\emo5.png*2024-04-02 10:14:15
4*1*0*sadasdasdddddNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN*2024-04-02 10:14:21
4*1*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402101437664.jpg*2024-04-02 10:14:37
4*1*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402101437688.jpg*2024-04-02 10:14:37
4*1*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402101437707.jpg*2024-04-02 10:14:37
4*1*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402101437723.jpg*2024-04-02 10:14:37
4*1*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402101437743.jpg*2024-04-02 10:14:37
4*1*1*D:\subject_learning\Csharp\CodeProject_B1\Resources\image\20240402101437762.jpg*2024-04-02 10:14:37
4*1*2*C:\Users\ADMIN\Videos\2024-03-21 08-33-16.mp4*2024-04-02 10:15:00
4*1*2*C:\Users\ADMIN\Videos\2024-03-21 08-33-16 - Copy.mp4*2024-04-02 10:15:01
4*1*0*nn*2024-04-02 10:16:29
